<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="./index.html">
            <img class="logo__img" src="./images/logo.svg" alt="логотип">
          </a>
          <a class="header__phone phone-icon" href="tel:+7-912-2002201">
            +7-912-2002201
          </a>
          <nav class="header-menu menu">
            <div class="menu__top">
              <button class="menu__close">
                <img src="./images/icons/close.svg" alt="close">
              </button>
              <a class="menu__logo" href="./index.html">
                <img src="./images/logo-big.svg" alt="logo">
              </a>
              <ul class="menu__list">
                <li class="menu__item menu__item-mobile">
                  <a class="menu__link" href="./index.html">
                    Главная
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="./news.html">
                    Новости
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="./index.html#objects">
                    Проекты
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="./index.html#contacts">
                    Контакты
                  </a>
                </li>
              </ul>
            </div>
            <div class="menu__bottom">
              <ul class="socials__list">
                <li class="socials__item socials__item-phone">
                  <a class="socials__link socials__link--phone" href="tel:+7-912-2002201">
                    <img src="./images/icons/phone.svg" alt="icon phone">
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/instagram.svg" alt="icon instagram">
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/whatsapp.svg" alt="icon whatsapp">
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/telegram.svg" alt="icon telegram">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <ul class="socials__list">
            <li class="socials__item socials__item-phone">
              <a class="socials__link socials__link--phone" href="tel:+7-912-2002201">
                <img src="./images/icons/phone.svg" alt="icon phone">
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <img src="./images/icons/instagram.svg" alt="icon instagram">
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <img src="./images/icons/whatsapp.svg" alt="icon whatsapp">
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <img src="./images/icons/telegram.svg" alt="icon telegram">
              </a>
            </li>
          </ul>
          <button class="menu__btn">
            <span class="menu__btn-line"></span>
            <span class="menu__btn-line"></span>
            <span class="menu__btn-line"></span>
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="product">
        <div class="container">
          <h2 class="product__title title">
            ЖК “Северная долина”
          </h2>
        </div>
        <div class="swiper product__slider">
          <div class="swiper-wrapper product__slider-wrapper">
            <div class="swiper-slide product__slider-item">
              <img class="product__slider-img" src="./images/content/2-big.jpg" alt="image">
            </div>
            <div class="swiper-slide product__slider-item">
              <img class="product__slider-img" src="./images/content/2-big.jpg" alt="image">
            </div>
          </div>
          <div class="container-big">
            <div class="product__slider-buttons">
              <button class="product__slider-btn product__slider-prev">
                <svg width="19" height="33" viewBox="0 0 19 33" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17 2L3 16.5L17 31" stroke-width="3" />
                </svg>
              </button>
              <button class="product__slider-btn product__slider-next">
                <svg width="19" height="33" viewBox="0 0 19 33" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L16.5 16.5L2 31" stroke-width="3" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="product__content">
          <div class="container">
            <div class="product__descr">
              <p class="product__descr-text">
                <span>«Cеверная долина»</span> – это современный квартал комфорт-класса с удобной инфраструктурой, в
                одном из самых зеленых районов Екатеринбурга. В квартале уже заселены первые дома, открылись детские
                сады и школа, а также магазины, аптеки, пекарни.
              </p>
            </div>
            <div class="product__descr">
              <div class="product__descr-title">
                Местоположение
              </div>
              <p class="product__descr-text">
                Новый современный квартал возводится на Петергофском шоссе, ближайшие станции метро «Проспект Ветеранов»
                и «Ленинский проспект». Рядом с кварталом «Солнечный город» находятся четыре парка: Южно-Приморский,
                Новознаменка, Сосновая Поляна и Полежаевский – идеальные для долгих прогулок, утренней пробежки и
                занятий спортом в любое время года. До Константиновского дворца в Стрельне, парка Александрия и
                Петергофа – всего около 20 минут езды.
              </p>
            </div>
            <div class="product__descr">
              <div class="product__descr-title">
                О проекте
              </div>
              <p class="product__descr-text">
                Одно из преимуществ проекта – средняя этажность домов. Высота всего 8-12 этажей. Архитектура каждого из
                них выдержана в лаконичном стиле: светлые цвета фасадов чередуются с контрастными элементами. В проекте
                реализован принцип «дворы без машин». В каждом из них создается комфортная и безопасная среда для игр и
                отдыха. Установлены детские игровые площадки с безопасным покрытием, разделенные по возрастам,
                спортивные зоны и места для отдыха. Для автомобилей предусмотрены подземные паркинги. Значительное
                внимание уделено безопасности: придомовая территория огорожена кованым забором и закрыта от посторонних,
                входные группы, детские площадки, паркинги, холлы находятся под круглосуточным видеонаблюдением. В
                каждой секции – остекленная входная группа. Запланирован пункт охраны (единая диспетчерская).

              </p>
            </div>
          </div>
        </div>
        <div class="product__location">
          <div class="container">
            <h2 class="product__location-title title">
              Месторасположение
            </h2>
          </div>
          <div class="container-big">
            <div class="product__location-map map" id='north-valley-map'></div>
          </div>
          <div class="product__btn-inner">
            <button class="product__btn button" type="button">
              Оставить заявку
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <div class="footer__box">
              <a class="footer__logo" href="./index.html">
                <img class="footer__logo-img" src="./images/logo-big.svg" alt="logo">
              </a>
            </div>
            <div class="footer__box footer__box-menu">
              <nav class="footer-menu menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="./news.html">
                      Новости
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="./index.html#objects">
                      Проекты
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="./index.html#contacts">
                      Контакты
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <a class="footer__phone phone-icon" href="tel:+7-912-2002201">
              +7-912-2002201
            </a>
          </div>
          <div class="footer__bottom">
            <div class="footer__box footer__box-info">
              <ul class="footer__info-list">
                <li class="footer__info-item">
                  <a class="footer__info-link" href="#">
                    Защита персональных данных
                  </a>
                </li>
                <li class="footer__info-item">
                  <a class="footer__info-link" href="#">
                    Правовая информация
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__box footer__box-socials">
              <ul class="footer-socials__list socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/instagram.svg" alt="icon instagram">
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/whatsapp.svg" alt="icon whatsapp">
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <img src="./images/icons/telegram.svg" alt="icon telegram">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p class="footer__copy-text">
            2021, ООО “Развитие”
          </p>
        </div>
    </footer>
  </div>
  <div class="modal">
    <div class="modal__wrapper">
      <div class="modal__inner">
        <button class="modal__close">
          <img src="./images/icons/close.svg" alt="close">
        </button>
        <div class="modal__title">
          Заказать звонок
        </div>
        <p class="modal__text">
          Наш специалист свяжется с вами в ближайшее время
        </p>
        <form class="modal__form" action="POST">
          <input class="modal__form-input" type="text" placeholder="Имя" name="name" required>
          <label class="modal__form-label--phone">
            <input class="modal__form-input" type="tel" placeholder="Номер телефона" name="phone" required>
          </label>
          <button class="modal__form-btn button">
            Заказать звонок
          </button>
          <label class="modal__form-label--checkbox">
            <input class="modal__form-checkbox" type="checkbox" required>
            <span class="modal__form-check"></span>
            Соглашаюсь с <a href="#">условиями передачи данных</a>
          </label>
        </form>
      </div>
    </div>
  </div>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
  <script src="./js/main.min.js"></script>
  <script>
    function northValleyMap() {
      mapConstructor('north-valley-map', [56.846789567852156, 60.648040499999965], "./images/content/1.jpg", "ЖК “Северная долина”", " Екатеринбург, Ул Мира, д.22", './images/icons/map-marker.svg');
    }

    ymaps.ready(northValleyMap);
  </script>
</body>

</html>